# NopCommerceModule

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.BasicPlugin/: BasicPlugin.cs  BasicPluginSettings.cs  Nop.Plugin.Widgets.BasicPlugin.csproj
Plugins/Nop.Plugin.Misc.BasicPlugin/Components/: BasicPluginViewComponent.cs
Plugins/Nop.Plugin.Misc.BasicPlugin/Controllers/: BasicPluginController.cs
Plugins/Nop.Plugin.Misc.BasicPlugin/Models/: ConfigurationModel.cs  PublicContentInfo.cs
Plugins/Nop.Plugin.Misc.BasicPlugin/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.Line.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-4a8f462b-1c57-456d-999b-2563ff9c0d10.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
Presentation/Nop.Web/Plugins/Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.deps.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json  Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.EasyPost/: Nop.Plugin.Shipping.EasyPost.deps.json  Nop.Web.deps.json
Presentation/Nop.Web/Plugins/Widgets.BasicPlugin/: plugin.json  (+1 more)
(+11 files in other folders)
